frontend HttpsAndHttp
   bind *:80
   bind *:443 ssl crt /home/ubuntu/projects/proxy/haproxy.pem alpn h2,http/1.1
   timeout client 60s
   mode http
   http-response set-header Strict-Transport-Security max-age=16000000;\ includeSubDomains;\ preload;
   default_backend allservers

backend allservers
   timeout connect 10s
   timeout server 100s
   mode http
   server server8081 127.0.0.1:8081
